Sep-24-2021  00:10:42 HW2 graded
Sep-26-2021  23:15:50 HW3 submitted!
Sep-26-2021  23:18:11 HW3 submitted!
Sep-26-2021  23:29:43 HW3 submitted!
Sep-26-2021  23:44:14 HW3 submitted!
Sep-27-2021  00:01:08 HW3 submitted!
Sep-30-2021  22:07:16 HW3 graded
Sep-30-2021  22:10:16 HW3 graded
Oct-03-2021  23:37:15 HW4 submitted!
Oct-03-2021  23:43:03 HW4 submitted!
Oct-03-2021  23:44:28 HW4 submitted!
Oct-04-2021  00:01:20 HW4 submitted!
Oct-07-2021  10:55:00 HW4 submitted!
Oct-09-2021  20:27:03 HW4 graded
Oct-09-2021  20:28:46 HW4 graded
Oct-10-2021  23:25:36 HW4 graded
Oct-10-2021  23:31:34 HW5 submited!
Oct-11-2021  00:01:20 HW5 submited!
Oct-11-2021  00:29:34 HW5 submited!
